# Discord-Imitation

./: .editorconfig  WpfApp.sln
Client/: Client.vcxproj  Client.vcxproj.filters  main.cpp
Libraries/Include/mongoDB/mongoc/: mongoc-config.h
Libraries/Libs/MongoDB/lib/: bsoncxx-v_noabi-rhs-md.lib  mongocxx-v_noabi-rhs-md.lib
Libraries/Libs/MongoDB/lib/pkgconfig/: libbson-1.0.pc  libmongoc-1.0.pc
Libraries/Libs/mongoDB/: bson-1.0.lib  mongoc-1.0.lib
LoginServer/: LoginServer.njsproj  README.md  app.js  package-lock.json  package.json
Server/: BasePacket.h  ClassDiagram.cd  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  Listener.cpp  Listener.h  Macro.h  PacketHeader.h  Protocol.pb.cc  Protocol.pb.h  RecvBuffer.cpp  RecvBuffer.h  SendBuffer.cpp  SendBuffer.h  Server.cpp  Server.vcxproj  Server.vcxproj.filters  ServerPacketHandler.cpp  ServerPacketHandler.h  Session.cpp  Session.h  SocketUtils.cpp  SocketUtils.h  TLS.cpp  TLS.h  Types.h  pch.h
ServerCore/: CoreGlobal.h  CoreMacro.h  CorePch.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  Listener.cpp  Listener.h  Packets.h  ServerCore.vcxproj  ServerCore.vcxproj.filters  Service.cpp  Service.h  Session.cpp  Session.h  SessionManager.cpp  SessionManager.h  SocketUtils.cpp  SocketUtils.h  Types.h
WpfApp/: App.config  App.xaml  App.xaml.cs  DMWindow.xaml  DMWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  WpfApp.csproj  imageTest.xaml  imageTest.xaml.cs
WpfApp/Core/: ByteArrayToBitmapImageConverter.cs  ByteArrayToImageConverter.cs  MyConverter.cs  MyObservableObject.cs  MySqlDB.cs  NavigateCommand.cs  ObservableObject.cs  Protocol.cs  Protocol.pb.h  RelayCommand.cs  SqlParameter.cs
WpfApp/Core/Repo/: ITestRepo.cs  RepositoryBase.cs  TestRepo.cs
WpfApp/Database/: MySqlDB.cs  SqlParamerter.cs
WpfApp/Database/Repo/: IUserRepo.cs  RepositoryBase.cs  UserRepo.cs
WpfApp/MVVM/Model/: Model.cs  User.cs  UserBase.cs  messages.cs
WpfApp/MVVM/View/: Login.xaml  Login.xaml.cs  Login3.xaml  Login3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Test.xaml  Test.xaml.cs  copiedHomeView.xaml  copiedHomeView.xaml.cs  sqlTest.xaml  sqlTest.xaml.cs  subSignIn.xaml  subSignIn.xaml.cs  subSignUp.xaml  subSignUp.xaml.cs  subWindow.xaml  subWindow.xaml.cs
WpfApp/MVVM/View/MainControls/: HomeView.xaml  HomeView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
WpfApp/MVVM/View/MainControls/SubControls/: AddFriendSubView.xaml  AddFriendSubView.xaml.cs  DirectMessageSubView.xaml  DirectMessageSubView.xaml.cs  FriendSubView.xaml  FriendSubView.xaml.cs
WpfApp/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubMainViewModel.cs  sqlTestViewModel.cs  testViewModel.cs
WpfApp/Model/: Model.cs
WpfApp/Properties/: Settings.Designer.cs  Settings.settings
WpfApp/Protocol/: PacketHeader.cs  Protocol.cs  Protocol.pb.h  RecvBuffer.cs
WpfApp/R/: ChatItem.xaml  ChattingRoomCard.xaml  Dictionary1.xaml  Home.xaml  MessageBox.xaml  Sign.xaml  Test.xaml
WpfApp/Service/: EnumToStringConverter.cs  LoginServerCommunicationService.cs  NavigationService.cs  ServerCommunicationService.cs  SubNavigation.cs  TestService.cs
WpfApp/Service/Interface/: IMessagePacket.cs  INavigationService.cs  IServerCommunicationService.cs  ITestService.cs
WpfApp/Stores/: HomeStore.cs  MainNavigationStore.cs  SignUpStore.cs
WpfApp/View/: Login.xaml  Login.xaml.cs  Login2.xaml  Login2.xaml.cs  Login3.xaml  Login3.xaml.cs  SignUp.xaml
WpfApp/ViewModel/: LoginViewModel.cs  SignUp.cs
WpfServer/: WpfServer.vcxproj  WpfServer.vcxproj.filters  main.cpp
