<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="R\CustomControls\**" />
    <EmbeddedResource Remove="R\CustomControls\**" />
    <None Remove="R\CustomControls\**" />
    <Page Remove="R\CustomControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="R\Images\LoginBackground.jpg" />
    <None Remove="R\Images\LoginBackground2.jpeg" />
    <None Remove="R\Images\LoginBackground3.jpg" />
    <None Remove="R\Images\QR_Code.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="R\Images\LoginBackground.jpg" />
    <Resource Include="R\Images\LoginBackground2.jpeg" />
    <Resource Include="R\Images\LoginBackground3.jpg" />
    <Resource Include="R\Images\QR_Code.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
