<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="R\CustomControls\**" />
    <EmbeddedResource Remove="R\CustomControls\**" />
    <None Remove="R\CustomControls\**" />
    <Page Remove="R\CustomControls\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MVVM\View\Login.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="R\Images\LoginBackground.jpg" />
    <None Remove="R\Images\LoginBackground2.jpeg" />
    <None Remove="R\Images\LoginBackground3.jpg" />
    <None Remove="R\Images\QR_Code.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="기타 파일\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="R\Images\LoginBackground.jpg" />
    <Resource Include="R\Images\LoginBackground2.jpeg" />
    <Resource Include="R\Images\LoginBackground3.jpg" />
    <Resource Include="R\Images\QR_Code.png" />
  </ItemGroup>

</Project>
